// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DCxLive.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DCX_DIALOG DIALOGEX 0, 0, 413, 395
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DCx Camera Interface"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Off",IDB_LED_OFF,338,353,25,18,NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Last Compile Date and Time which needs to be much",IDT_COMPILE_VERSION,5,382,155,8
    GROUPBOX        "Camera",IDC_STATIC,7,3,137,63
    COMBOBOX        IDC_CAMERA_LIST,9,12,130,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Disconnect",IDB_CAMERA_DISCONNECT,9,27,50,14
    PUSHBUTTON      "Camera Info ...",IDB_CAMERA_DETAILS,86,27,50,14
    LTEXT           "Image Ring Size:",IDC_STATIC,10,46,41,15
    EDITTEXT        IDV_RING_SIZE,51,47,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDT_FRAME_COUNT,82,47,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDT_FRAME_VALID,113,47,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "Image Size",IDC_STATIC,7,66,133,24
    COMBOBOX        IDC_CAMERA_MODES,9,76,130,101,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Color Correction",IDC_STATIC,7,92,136,70
    CONTROL         "Disable",IDR_COLOR_DISABLE,"Button",BS_AUTORADIOBUTTON,15,100,38,10
    CONTROL         "Normal Enable",IDR_COLOR_ENABLE,"Button",BS_AUTORADIOBUTTON,15,112,62,10
    CONTROL         "BG40 Enhanced",IDR_COLOR_BG40,"Button",BS_AUTORADIOBUTTON,15,124,72,10
    CONTROL         "HQ Enhanced",IDR_COLOR_HQ,"Button",BS_AUTORADIOBUTTON,15,136,72,10
    CONTROL         "Auto IR Enhance",IDR_COLOR_AUTO_IR,"Button",BS_AUTORADIOBUTTON,15,148,72,10
    LTEXT           "Strength (0-1):",IDC_STATIC,88,114,52,8
    EDITTEXT        IDV_COLOR_CORRECT_FACTOR,95,126,35,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Video On",IDB_LIVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,149,6,34,14
    PUSHBUTTON      "Capture",IDB_CAPTURE,149,22,34,14
    PUSHBUTTON      "Float ...",IDB_UNDOCK,149,38,34,14,BS_MULTILINE
    PUSHBUTTON      "Save ...",IDB_SAVE,187,7,34,14,BS_MULTILINE
    PUSHBUTTON      "Save Burst ...",IDB_BURST,187,23,51,14
    PUSHBUTTON      "Arm Sweep",IDB_ARM,187,38,49,14
    CONTROL         "Custom",IDG_HISTOGRAMS,"GraphClass",WS_TABSTOP,8,167,135,79
    GROUPBOX        "Electronic Gain",IDC_STATIC,8,250,135,98
    LTEXT           "Master",IDC_STATIC,11,261,21,8
    CONTROL         "",IDS_MASTER_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,16,269,13,61
    EDITTEXT        IDV_MASTER_GAIN,10,332,20,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Red",IDC_STATIC,40,261,18,8
    CONTROL         "",IDS_RED_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,43,269,13,61
    EDITTEXT        IDV_RED_GAIN,37,332,20,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Green",IDC_STATIC,58,261,24,8
    CONTROL         "",IDS_GREEN_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,65,269,13,61
    EDITTEXT        IDV_GREEN_GAIN,59,332,20,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Blue",IDC_STATIC,82,261,19,8
    CONTROL         "",IDS_BLUE_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,86,269,13,61
    EDITTEXT        IDV_BLUE_GAIN,81,332,20,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Saturated",IDC_STATIC,104,263,36,74
    CTEXT           "Red",IDC_STATIC,110,273,28,12
    EDITTEXT        IDT_RED_SATURATE,110,281,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Green",IDC_STATIC,110,293,28,12
    EDITTEXT        IDT_GREEN_SATURATE,110,301,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Blue",IDC_STATIC,110,314,28,12
    EDITTEXT        IDT_BLUE_SATURATE,110,322,28,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME | SS_SUNKEN,148,57,220,141
    CONTROL         "Custom",IDG_HORZ_PROFILE,"GraphClass",WS_TABSTOP,148,197,220,30
    CONTROL         "Custom",IDG_VERT_PROFILE,"GraphClass",WS_TABSTOP,367,57,35,141
    CONTROL         "Intensity",IDC_SHOW_INTENSITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,198,41,10
    CONTROL         "RGB",IDC_SHOW_RGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,208,35,10
    CONTROL         "Track",IDC_TRACK_CENTROID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,218,35,10
    CONTROL         "Full width cursor",IDC_FULL_WIDTH_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,4,64,10
    PUSHBUTTON      "Reset Cursor to Center",IDB_RESET_CURSOR,306,16,57,18,BS_MULTILINE
    CTEXT           "x",IDC_STATIC,370,7,8,8
    EDITTEXT        IDT_CURSOR_X_PIXEL,379,5,24,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "y",IDC_STATIC,370,20,8,8
    EDITTEXT        IDT_CURSOR_Y_PIXEL,379,19,24,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "<",IDB_PREV_FRAME,300,39,17,14
    EDITTEXT        IDV_CURRENT_FRAME,321,39,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDB_NEXT_FRAME,349,39,17,14
    GROUPBOX        "Frame Rate",IDC_STATIC,148,229,209,34
    EDITTEXT        IDV_FRAME_RATE,153,239,40,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDS_FRAME_RATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,193,236,127,15
    LTEXT           "1 fps",IDC_STATIC,194,253,15,8
    LTEXT           "25 fps",IDC_STATIC,303,251,19,8
    EDITTEXT        IDT_FRAMERATE,324,238,30,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Exposure Time",IDC_STATIC,148,264,252,49
    EDITTEXT        IDV_EXPOSURE_TIME,153,279,40,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDS_EXPOSURE_TIME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,193,277,127,15
    LTEXT           "1 ms",IDT_MIN_EXPOSURE,193,292,35,8
    CTEXT           "10 ms",IDT_MID_EXPOSURE,239,292,35,8
    RTEXT           "100 ms",IDT_MAX_EXPOSURE,269,292,52,8
    CONTROL         "100 us - 10 ms",IDR_EXPOSURE_100US,"Button",BS_AUTORADIOBUTTON,327,270,62,10
    CONTROL         "   1 ms - 100 ms",IDR_EXPOSURE_1MS,"Button",BS_AUTORADIOBUTTON,327,281,65,10
    CONTROL         " 10 ms - 1000 ms",IDR_EXPOSURE_10MS,"Button",BS_AUTORADIOBUTTON,327,291,67,10
    CONTROL         "100 ms - 10 s",IDR_EXPOSURE_100MS,"Button",BS_AUTORADIOBUTTON,327,301,67,10
    PUSHBUTTON      "Auto",IDB_AUTO_EXPOSURE,156,297,32,12
    GROUPBOX        "Gamma",IDC_STATIC,148,319,177,34
    EDITTEXT        IDV_GAMMA,153,329,40,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDS_GAMMA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,193,328,100,15
    LTEXT           "0.0",IDC_STATIC,194,343,10,8
    LTEXT           "10.0",IDC_STATIC,279,343,14,8
    PUSHBUTTON      "Reset",IDB_GAMMA_NEUTRAL,295,329,25,16,BS_MULTILINE
    GROUPBOX        "Focus",IDC_STATIC,241,3,55,53
    PUSHBUTTON      "Focus ...",IDB_SHARPNESS_DIALOG,249,15,40,14
    EDITTEXT        IDT_SHARPNESS,249,35,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Configure ...",IDB_LED_CONFIGURE,338,326,54,24,BS_MULTILINE | NOT WS_VISIBLE
    GROUPBOX        "Camera Config",IDC_STATIC,8,349,135,28
    PUSHBUTTON      "Save ...",IDB_SAVE_PARAMETERS,44,359,45,15
    PUSHBUTTON      "Load ...",IDB_LOAD_PARAMETERS,94,359,45,15
    CONTROL         "Enable DCx API errors via MessageBox (debug)",IDC_ENABLE_DCX_ERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,382,178,10
    GROUPBOX        "Illumination LED",IDG_LED,332,315,64,63,NOT WS_VISIBLE
    PUSHBUTTON      "On",IDB_LED_ON,367,353,25,18,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DCx Live"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,49,32,14,WS_GROUP
    LTEXT           "Version 4.80.0.0",IDC_STATIC,7,18,78,8,SS_NOPREFIX
    LTEXT           "Copyright © 2019",IDC_STATIC,7,31,87,8
    LTEXT           "DCx Live",IDC_STATIC_ABOUT_APPNAME,7,7,126,8
END

IDD_CAMERA_INFO DIALOGEX 0, 0, 239, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Camera ID:",IDC_STATIC,1,8,54,8
    EDITTEXT        IDT_CAMERA_ID,57,7,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Manufacturer:",IDC_STATIC,1,23,54,8
    EDITTEXT        IDT_CAMERA_MANUFACTURER,57,22,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Model:",IDC_STATIC,1,38,54,8
    EDITTEXT        IDT_CAMERA_MODEL,57,37,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "S/N:",IDC_STATIC,1,53,54,8
    EDITTEXT        IDT_CAMERA_SERIAL_NO,57,52,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Version:",IDC_STATIC,1,69,54,8
    EDITTEXT        IDT_CAMERA_VERSION,57,68,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Date:",IDC_STATIC,1,83,54,8
    EDITTEXT        IDT_CAMERA_DATE,57,82,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Color Mode:",IDC_STATIC,120,8,54,8
    EDITTEXT        IDT_CAMERA_COLOR_MODE,176,7,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Image Size:",IDC_STATIC,120,23,54,8
    EDITTEXT        IDT_CAMERA_IMAGE_SIZE,176,22,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Pixel pitch (um):",IDC_STATIC,120,38,54,8
    EDITTEXT        IDT_CAMERA_PIXEL_PITCH,176,37,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Min",IDC_STATIC,137,91,17,8
    EDITTEXT        IDT_PIXEL_CLOCK_MIN,135,100,26,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Default",IDC_STATIC,131,79,28,8
    EDITTEXT        IDT_PIXEL_CLOCK_DEFAULT,164,77,23,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Current",IDC_STATIC,131,63,28,8
    EDITTEXT        IDT_PIXEL_CLOCK_CURRENT,164,62,23,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_PIXEL_CLOCK_MAX,167,100,26,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Inc",IDC_STATIC,201,91,17,8
    EDITTEXT        IDT_PIXEL_CLOCK_INC,199,100,26,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Max",IDC_STATIC,171,91,17,8
    GROUPBOX        "Pixel Clock",IDC_STATIC,125,52,105,95
    EDITTEXT        IDV_PIXEL_CLOCK_SET,135,128,26,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Pixel Clock",IDB_PIXEL_CLOCK_SET,166,128,58,14
    LTEXT           "Do you understand this??",IDC_STATIC,135,117,82,8
END

IDD_LED_CONTROL DIALOGEX 0, 0, 165, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Numato DIO (LED)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Numato DIO COM Port: ",IDC_STATIC,7,9,78,8
    EDITTEXT        IDV_COM_PORT,87,7,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,9,37,10
    LTEXT           "LED Duty Cycle:",IDC_STATIC,7,24,52,8
    CTEXT           "On",IDC_STATIC,13,37,10,8
    CTEXT           "Off",IDC_STATIC,40,37,12,8
    EDITTEXT        IDV_LED_ON,7,46,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDV_LED_OFF,35,46,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Mode",IDC_STATIC,67,26,82,44
    CONTROL         "Off",IDR_LED_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,77,36,27,10
    CONTROL         "On",IDR_LED_ON,"Button",BS_AUTORADIOBUTTON,77,47,25,10
    CONTROL         "Toggle On/Off",IDR_LED_TOGGLE,"Button",BS_AUTORADIOBUTTON,77,57,62,10
END

IDD_FOCUS_MONITOR DIALOGEX 0, 0, 389, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Focus Mnoitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Mode",IDC_STATIC,296,15,82,39
    CONTROL         "Time Sequence",IDR_TIME_SEQUENCE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,306,26,64,10
    CONTROL         "Focus Sweep",IDR_FOCUS_SWEEP,"Button",BS_AUTORADIOBUTTON,306,38,58,10
    CONTROL         "Custom",IDG_FOCUS_GRAPH,"GraphClass",WS_TABSTOP,7,7,282,179
    CONTROL         "Pause",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,301,58,51,16
    PUSHBUTTON      "Clear",IDB_CLEAR_FOCUS_GRAPH,301,79,51,16
    EDITTEXT        IDT_EST_FOCUS,297,172,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Estimated focus",IDC_STATIC,298,160,52,8
    PUSHBUTTON      "Set",IDB_SET_EST_FOCUS,343,172,33,14
END

IDD_KEITHLEY_224 DIALOGEX 0, 0, 287, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,176,50,14
    GROUPBOX        "Configuration",IDC_STATIC,19,12,128,30
    LTEXT           "GPIB",IDC_STATIC,25,23,17,8
    COMBOBOX        IDC_GPIB,47,23,32,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Connect",IDC_CONNECT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,89,22,50,14
    GROUPBOX        "Settings",IDC_STATIC,21,46,178,48
    RTEXT           "Current",IDC_STATIC,37,57,25,8
    EDITTEXT        IDV_CURRENT,67,53,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDB_SET_I,111,54,20,14
    EDITTEXT        IDT_CURRENT,135,54,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "mA",IDC_STATIC,179,55,11,8
    RTEXT           "Compliance",IDC_STATIC,25,71,37,8
    EDITTEXT        IDV_VOLTAGE,67,71,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDB_SET_V,111,71,20,14
    EDITTEXT        IDT_VOLTAGE,135,71,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "V",IDC_STATIC,179,74,8,8
    GROUPBOX        "Output",IDC_STATIC,203,12,74,82
    CONTROL         "",ID_LED,"Static",SS_BITMAP,211,30,15,13
    PUSHBUTTON      "On",IDB_CURRENT_ON,233,22,35,14
    PUSHBUTTON      "Off",IDB_CURRENT_OFF,233,38,35,14
    GROUPBOX        "Status",IDC_STATIC,25,97,252,76
    PUSHBUTTON      "Update",IDB_STATUS_UPDATE,27,106,50,14
    CONTROL         "Upate 1/sec",IDC_STATUS_ON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,83,106,50,14
    LTEXT           "DFGJKRMY",IDC_STATIC,29,124,36,8
    EDITTEXT        IDT_STATUS,27,135,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDT_LEVELS,27,154,138,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "SRQ",IDC_STATIC,73,138,15,8
    EDITTEXT        IDT_SRQ,93,135,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Status byte decoded",IDC_STATIC,175,108,68,8
    CONTROL         "B0 - Invalid Command",IDC_B0,"Button",BS_AUTOCHECKBOX,175,119,85,10
    CONTROL         "B1 - Overvoltage",IDC_B1,"Button",BS_AUTOCHECKBOX,175,129,71,10
    CONTROL         "B2 - Current limit",IDC_B2,"Button",BS_AUTOCHECKBOX,175,138,69,10
    CONTROL         "B3 - End of time",IDC_B3,"Button",BS_AUTOCHECKBOX,175,149,67,10
    CONTROL         "B4 - Input port change",IDC_B4,"Button",BS_AUTOCHECKBOX,175,159,89,10
    CTEXT           "Warning: Front panel active.  LED only valid on status update.",IDC_STATIC,211,55,59,35,SS_SUNKEN | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DCX_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 409
        TOPMARGIN, 3
        BOTTOMMARGIN, 392
    END

    "IDD_CAMERA_INFO", DIALOG
    BEGIN
        RIGHTMARGIN, 237
        BOTTOMMARGIN, 147
    END

    "IDD_LED_CONTROL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    "IDD_FOCUS_MONITOR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    "IDD_KEITHLEY_224", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\OEM_LOGO_GREY_93_40.bmp"

IDB_GRAY_LED            BITMAP                  "res\\LedGray.bmp"

IDB_GREEN_LED           BITMAP                  "res\\LedGreen.bmp"

IDB_RED_LED             BITMAP                  "res\\LedRed.bmp"

IDB_YELLOW_LED          BITMAP                  "res\\LedYellow.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,80,0,0
 PRODUCTVERSION 4,80,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Small sample programm showing how to setup a live image display"
            VALUE "FileDescription", "DCxLive (32-Bit)"
            VALUE "FileVersion", "4, 80, 0, 0"
            VALUE "InternalName", "DCxLive"
            VALUE "LegalCopyright", "Copyright © 2003 - 2016"
            VALUE "OriginalFilename", "DCxLive.exe"
            VALUE "ProductName", "DCxLive"
            VALUE "ProductVersion", "4, 80, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DCX_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "DCxLive"
    IDC_WINDOWSPROJECT1     "DCxLive"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

