#################################################################
# REMEMBER ... HAVE TO GO TO x64 using "cl64.bat" TO COMPILE 
#################################################################
CFLAGS = /nologo /W3 /WX- /O2 /Ob1 /GF /MT /GS /Gy /fp:precise /Zc:forScope /Gd
LFLAGS = /nologo /subsystem:windows
RFLAGS = /nologo
DCx_LIB = \code\lab\DCx\Lib\uc480_64.lib 
SYSLIBS = wsock32.lib user32.lib gdi32.lib comdlg32.lib comctl32.lib advapi32.lib vfw32.lib shell32.lib

ALL: client.exe DCxLive.exe dcx.c.1

# Cheap revisioning work
dcx.c.1 : dcx.c
	cp dcx.c.3 dcx.c.4
	cp dcx.c.2 dcx.c.3
	cp dcx.c.1 dcx.c.2
	cp dcx.c dcx.c.1

CLEAN: 
	rm *.exe *.obj *.res

client.exe : DCx_client_server.c DCx_client.h 
	cl -Feclient.exe -DLOCAL_CLIENT_TEST $(CFLAGS) DCx_client_server.c $(SYSLIBS)

DCx.obj : DCx.c uc480.h resource.h win32ex.h graph.h
	cl -c -DSTANDALONE $(CFLAGS) DCx.c

win32ex.obj : win32ex.c win32ex.h
	cl -c $(CFLAGS) win32ex.c

graph.obj : graph.c graph.h
	cl -c $(CFLAGS) graph.c

server.obj : DCx_client_server.c DCx_client.h DCx.h
	cl -c -Foserver.obj -DIS_DCX_SERVER $(CFLAGS) DCx_client_server.c

DCxLive.exe : DCx.obj server.obj DCx.res win32ex.obj graph.obj
	cl $(CFLAGS) -FeDCxLive.exe DCx.obj server.obj win32ex.obj graph.obj DCx.res $(DCx_LIB) $(SYSLIBS)

DCx.res : DCx.rc resource.h
	rc $(RFLAGS) DCx.rc

# ---------------------------------------------------------------------------
# Support modules 
# ---------------------------------------------------------------------------
graph.h : \code\Window_Classes\graph\graph.h
	copy $** $@

graph.c : \code\Window_Classes\graph\graph.c
	copy $** $@

win32ex.h : \code\Window_Classes\win32ex\win32ex.h
	copy $** $@

win32ex.c : \code\Window_Classes\win32ex\win32ex.c
	copy $** $@

win32ex.obj : win32ex.h
