// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZooCam.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ZOOCAM_DIALOG DIALOGEX 0, 0, 409, 431
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ZooCam"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Camera",IDC_STATIC,5,3,137,80
    COMBOBOX        IDC_CAMERA_LIST,9,12,112,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ID",IDB_ID_CONFIG,124,11,15,15,BS_MULTILINE
    COMBOBOX        IDC_CAMERA_MODES,9,29,130,101,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ROI ...",IDB_ROI,9,28,39,14,NOT WS_VISIBLE
    EDITTEXT        IDT_ROI_INFO,54,28,85,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Camera Info ...",IDB_CAMERA_DETAILS,10,46,53,15
    PUSHBUTTON      "Disconnect",IDB_CAMERA_DISCONNECT,68,46,53,15
    PUSHBUTTON      "Save Config ...",IDB_SAVE_PARAMETERS,10,64,53,15
    PUSHBUTTON      "Load Config ...",IDB_LOAD_PARAMETERS,68,64,53,15
    PUSHBUTTON      "Debug",IDB_DEBUG,124,46,15,32,BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         "Custom",IDG_HISTOGRAMS,"GraphClass",WS_TABSTOP,8,85,135,79
    GROUPBOX        "Gain and Color",IDC_STATIC,8,168,135,108
    LTEXT           "Master",IDC_STATIC,11,179,21,8
    CONTROL         "",IDS_MASTER_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,16,187,13,61
    EDITTEXT        IDV_MASTER_GAIN,10,248,20,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Red",IDC_STATIC,37,179,18,8
    CONTROL         "",IDS_RED_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,40,187,13,61
    EDITTEXT        IDV_RED_GAIN,37,248,20,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Green",IDC_STATIC,52,179,24,8
    CONTROL         "",IDS_GREEN_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,59,187,13,61
    EDITTEXT        IDV_GREEN_GAIN,59,248,20,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Blue",IDC_STATIC,73,179,19,8
    CONTROL         "",IDS_BLUE_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,77,187,13,61
    EDITTEXT        IDV_BLUE_GAIN,81,248,20,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Saturated",IDC_STATIC,98,181,42,65
    CTEXT           "R",IDC_STATIC,99,197,9,9
    EDITTEXT        IDT_RED_SATURATE,108,195,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "G",IDC_STATIC,99,213,9,9
    EDITTEXT        IDT_GREEN_SATURATE,108,211,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "B",IDC_STATIC,99,230,9,9
    EDITTEXT        IDT_BLUE_SATURATE,108,228,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Reset gains:",IDC_STATIC,11,264,41,8
    PUSHBUTTON      "RGB dflt",IDB_RESET_GAINS_RGB,53,262,33,12
    PUSHBUTTON      "Neutral",IDB_RESET_GAINS_NEUTRAL,91,262,33,12
    GROUPBOX        "Gamma",IDC_STATIC,8,277,135,39
    EDITTEXT        IDV_GAMMA,14,288,32,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDS_GAMMA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,49,285,92,15
    LTEXT           "0.0",IDC_STATIC,49,300,10,8
    LTEXT           "10.0",IDC_STATIC,125,300,14,8
    PUSHBUTTON      "Reset",IDB_GAMMA_NEUTRAL,77,300,33,12,BS_MULTILINE
    GROUPBOX        "Illumination",IDG_LED,8,387,95,29,NOT WS_VISIBLE
    PUSHBUTTON      "Config ...",IDB_LED_CONFIGURE,58,397,40,12,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Off",IDB_LED_OFF,14,397,19,12,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "On",IDB_LED_ON,36,397,19,12,NOT WS_VISIBLE | NOT WS_TABSTOP
    GROUPBOX        "Color Correction",IDG_COLOR_CORRECTION,8,317,136,70
    CONTROL         "Disable",IDR_COLOR_DISABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,329,38,10
    CONTROL         "Normal Enable",IDR_COLOR_ENABLE,"Button",BS_AUTORADIOBUTTON,16,340,62,10
    CONTROL         "BG40 Enhanced",IDR_COLOR_BG40,"Button",BS_AUTORADIOBUTTON,16,351,72,10
    CONTROL         "HQ Enhanced",IDR_COLOR_HQ,"Button",BS_AUTORADIOBUTTON,16,362,72,10
    CONTROL         "Auto IR Enhance",IDR_COLOR_AUTO_IR,"Button",BS_AUTORADIOBUTTON,16,373,72,10
    LTEXT           "Strength (0-1):",IDS_TEXT_0,89,338,52,8
    EDITTEXT        IDV_COLOR_CORRECT_FACTOR,96,351,35,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Ring Buffer",IDC_STATIC,146,3,87,72
    LTEXT           "Size",IDC_STATIC,150,16,14,8
    EDITTEXT        IDV_RING_SIZE,168,14,21,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDT_FRAME_COUNT,194,14,17,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDT_FRAME_VALID,213,14,17,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDV_CURRENT_FRAME,192,32,22,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "<",IDB_PREV_FRAME,177,32,15,14
    PUSHBUTTON      ">",IDB_NEXT_FRAME,213,32,15,14
    PUSHBUTTON      "Reset to 0",IDB_RESET_RING,150,50,45,12
    CONTROL         "Paused",IDC_LIVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,235,11,33,37
    PUSHBUTTON      "Trigger",IDB_TRIGGER,271,11,30,37,BS_MULTILINE
    CONTROL         "Arm camera",IDC_ARM,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,235,53,66,19
    LTEXT           "[frame #] 24hr time",IDT_IMAGE_INFO,153,64,80,8
    GROUPBOX        "Trigger Mode",IDC_STATIC,304,3,101,71
    CONTROL         "Freerun",IDR_TRIG_FREERUN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,307,12,40,10
    CONTROL         "Manual",IDR_TRIG_SOFTWARE,"Button",BS_AUTORADIOBUTTON,312,23,40,10
    CONTROL         "External",IDR_TRIG_EXTERNAL,"Button",BS_AUTORADIOBUTTON,312,34,40,10
    CONTROL         "SS Ext",IDR_TRIG_SS,"Button",BS_AUTORADIOBUTTON,312,45,31,10
    CONTROL         "Burst",IDR_TRIG_BURST,"Button",BS_AUTORADIOBUTTON,312,56,40,10
    CTEXT           "Frame",IDC_STATIC,148,35,25,10
    EDITTEXT        IDV_TRIG_COUNT,376,16,22,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "frames per trig",IDT_TRIG_COUNT,349,13,24,18
    CONTROL         "__/",IDR_TRIG_POS,"Button",BS_AUTORADIOBUTTON,353,35,24,10
    CONTROL         "\\__",IDR_TRIG_NEG,"Button",BS_AUTORADIOBUTTON,380,35,21,10
    PUSHBUTTON      "Arm",IDB_BURST_ARM,356,54,32,12
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME | SS_SUNKEN,148,79,220,141
    CONTROL         "Custom",IDG_HORZ_PROFILE,"GraphClass",WS_TABSTOP,148,219,220,30
    CONTROL         "Custom",IDG_VERT_PROFILE,"GraphClass",WS_TABSTOP,367,79,35,141
    CONTROL         "Grey",IDC_SHOW_INTENSITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,221,32,10
    CONTROL         "RGB",IDC_SHOW_RGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,231,32,10
    CONTROL         "Profile",IDC_SHOW_SUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,241,32,10
    GROUPBOX        "Cursor",IDC_STATIC,148,251,126,47
    PUSHBUTTON      "Set to center",IDB_RESET_CURSOR,152,260,34,34,BS_MULTILINE
    CTEXT           "x",IDC_STATIC,187,260,8,8
    EDITTEXT        IDV_CURSOR_X_PIXEL,197,258,24,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "y",IDC_STATIC,187,274,8,8
    EDITTEXT        IDV_CURSOR_Y_PIXEL,197,272,24,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Full Width",IDC_FULL_WIDTH_CURSOR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,225,258,44,12
    CONTROL         "Track",IDC_TRACK_CENTROID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,274,31,10
    LTEXT           "RGB: (255,255,255)",IDT_PIXEL_INFO,199,287,67,8
    GROUPBOX        "Focus",IDC_STATIC,279,251,63,37
    EDITTEXT        IDT_SHARPNESS,283,265,17,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Track ...",IDB_SHARPNESS_DIALOG,304,265,35,14
    CONTROL         "Float ...",IDC_FLOAT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,346,254,52,44
    GROUPBOX        "Exposure Time",IDC_STATIC,148,297,252,49
    EDITTEXT        IDV_EXPOSURE_TIME,153,309,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Auto",IDB_AUTO_EXPOSURE,156,327,32,12
    CONTROL         "",IDS_EXPOSURE_TIME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,193,310,127,15
    LTEXT           "1 ms",IDT_MIN_EXPOSURE,193,326,35,8
    CTEXT           "10 ms",IDT_MID_EXPOSURE,239,326,35,8
    RTEXT           "100 ms",IDT_MAX_EXPOSURE,269,326,52,8
    CONTROL         "100 us - 10 ms",IDR_EXPOSURE_100US,"Button",BS_AUTORADIOBUTTON,327,303,62,10
    CONTROL         "   1 ms - 100 ms",IDR_EXPOSURE_1MS,"Button",BS_AUTORADIOBUTTON,327,313,65,10
    CONTROL         " 10 ms - 1000 ms",IDR_EXPOSURE_10MS,"Button",BS_AUTORADIOBUTTON,327,324,67,10
    CONTROL         "100 ms - 10 s",IDR_EXPOSURE_100MS,"Button",BS_AUTORADIOBUTTON,327,334,67,10
    GROUPBOX        "Frame Rate",IDC_STATIC,148,347,251,36
    EDITTEXT        IDV_FRAMERATE,153,357,40,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDS_FRAMERATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,193,354,136,15
    LTEXT           "1 fps",IDT_FPS_MIN,194,370,27,8
    CTEXT           "25 fps",IDT_FPS_MAX,306,369,34,8
    RTEXT           "Camera",IDC_STATIC,333,355,26,8
    EDITTEXT        IDT_ACTUALFRAMERATE,363,353,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Limit",IDC_STATIC,344,369,15,8
    EDITTEXT        IDV_FRAMERATE_LIMIT,363,368,30,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Save ...",IDB_SAVE,147,386,46,25,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Save All ...",IDB_SAVE_BURST,196,386,44,25,BS_MULTILINE
    CONTROL         "BMP",IDR_IMAGE_BMP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,243,388,29,10
    CONTROL         "Raw",IDR_IMAGE_RAW,"Button",BS_AUTORADIOBUTTON,243,398,29,10
    CONTROL         "JPEG",IDR_IMAGE_JPG,"Button",BS_AUTORADIOBUTTON,273,388,29,10
    CONTROL         "PNG",IDR_IMAGE_PNG,"Button",BS_AUTORADIOBUTTON,273,398,28,10
    CONTROL         "Autosave Ext/SS",IDC_AUTOSAVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,302,384,71,15
    EDITTEXT        IDT_AUTOSAVE_FNAME,303,401,93,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Compile Date and Time which needs to be much",IDT_COMPILE_VERSION,5,419,135,8
    CONTROL         "Enable DCx API and TL API errors via MessageBox (debug)",IDC_ENABLE_DCX_ERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,417,207,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZooCam"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,49,32,14,WS_GROUP
    LTEXT           "Version 4.80.0.0",IDC_STATIC,7,18,78,8,SS_NOPREFIX
    LTEXT           "Copyright © 2022",IDC_STATIC,7,31,87,8
    LTEXT           "ZooCam",IDC_STATIC_ABOUT_APPNAME,7,7,126,8
END

DCX_CAMERA_INFO DIALOGEX 0, 0, 239, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Camera ID:",IDC_STATIC,1,8,54,8
    EDITTEXT        IDT_CAMERA_ID,57,7,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Manufacturer:",IDC_STATIC,1,23,54,8
    EDITTEXT        IDT_CAMERA_MANUFACTURER,57,22,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Model:",IDC_STATIC,1,38,54,8
    EDITTEXT        IDT_CAMERA_MODEL,57,37,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "S/N:",IDC_STATIC,1,53,54,8
    EDITTEXT        IDT_CAMERA_SERIAL_NO,57,52,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Version:",IDC_STATIC,1,69,54,8
    EDITTEXT        IDT_CAMERA_VERSION,57,68,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Date:",IDC_STATIC,1,83,54,8
    EDITTEXT        IDT_CAMERA_DATE,57,82,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Color Mode:",IDC_STATIC,120,8,54,8
    EDITTEXT        IDT_CAMERA_COLOR_MODE,176,7,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Image Size:",IDC_STATIC,120,23,54,8
    EDITTEXT        IDT_CAMERA_IMAGE_SIZE,176,22,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Pixel pitch (um):",IDC_STATIC,120,38,54,8
    EDITTEXT        IDT_CAMERA_PIXEL_PITCH,176,37,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Min",IDC_STATIC,137,91,17,8
    EDITTEXT        IDT_PIXEL_CLOCK_MIN,135,100,26,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Default",IDC_STATIC,131,79,28,8
    EDITTEXT        IDT_PIXEL_CLOCK_DEFAULT,164,77,23,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Current",IDC_STATIC,131,63,28,8
    EDITTEXT        IDT_PIXEL_CLOCK_CURRENT,164,62,23,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_PIXEL_CLOCK_MAX,167,100,26,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Inc",IDC_STATIC,201,91,17,8
    EDITTEXT        IDT_PIXEL_CLOCK_INC,199,100,26,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Max",IDC_STATIC,171,91,17,8
    GROUPBOX        "Pixel Clock",IDC_STATIC,125,52,105,95
    EDITTEXT        IDV_PIXEL_CLOCK_SET,135,128,26,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Pixel Clock",IDB_PIXEL_CLOCK_SET,166,128,58,14
    LTEXT           "Do you understand this??",IDC_STATIC,135,117,82,8
END

IDD_LED_CONTROL DIALOGEX 0, 0, 165, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Numato DIO (LED)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Numato DIO COM Port: ",IDC_STATIC,7,9,78,8
    EDITTEXT        IDV_COM_PORT,87,7,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,9,37,10
    LTEXT           "LED Duty Cycle:",IDC_STATIC,7,24,52,8
    CTEXT           "On",IDC_STATIC,13,37,10,8
    CTEXT           "Off",IDC_STATIC,40,37,12,8
    EDITTEXT        IDV_LED_ON,7,46,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDV_LED_OFF,35,46,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Mode",IDC_STATIC,67,26,82,44
    CONTROL         "Off",IDR_LED_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,77,36,27,10
    CONTROL         "On",IDR_LED_ON,"Button",BS_AUTORADIOBUTTON,77,47,25,10
    CONTROL         "Toggle On/Off",IDR_LED_TOGGLE,"Button",BS_AUTORADIOBUTTON,77,57,62,10
END

IDD_FOCUS_MONITOR DIALOGEX 0, 0, 389, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Focus Mnoitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Mode",IDC_STATIC,296,15,82,39
    CONTROL         "Time Sequence",IDR_TIME_SEQUENCE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,306,26,64,10
    CONTROL         "Focus Sweep",IDR_FOCUS_SWEEP,"Button",BS_AUTORADIOBUTTON,306,38,58,10
    CONTROL         "Custom",IDG_FOCUS_GRAPH,"GraphClass",WS_TABSTOP,7,7,282,179
    CONTROL         "Pause",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,301,58,51,16
    PUSHBUTTON      "Clear",IDB_CLEAR_FOCUS_GRAPH,301,79,51,16
    EDITTEXT        IDT_EST_FOCUS,297,172,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Estimated focus",IDC_STATIC,298,160,52,8
    PUSHBUTTON      "Set",IDB_SET_EST_FOCUS,343,172,33,14
END

IDD_KEITHLEY_224 DIALOGEX 0, 0, 287, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,176,50,14
    GROUPBOX        "Configuration",IDC_STATIC,19,12,128,30
    LTEXT           "GPIB",IDC_STATIC,25,23,17,8
    COMBOBOX        IDC_GPIB,47,23,32,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Connect",IDC_CONNECT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,89,22,50,14
    GROUPBOX        "Settings",IDC_STATIC,21,46,178,48
    RTEXT           "Current",IDC_STATIC,37,57,25,8
    EDITTEXT        IDV_CURRENT,67,53,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDB_SET_I,111,54,20,14
    EDITTEXT        IDT_CURRENT,135,54,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "mA",IDC_STATIC,179,55,11,8
    RTEXT           "Compliance",IDC_STATIC,25,71,37,8
    EDITTEXT        IDV_VOLTAGE,67,71,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDB_SET_V,111,71,20,14
    EDITTEXT        IDT_VOLTAGE,135,71,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "V",IDC_STATIC,179,74,8,8
    GROUPBOX        "Output",IDC_STATIC,203,12,74,82
    CONTROL         "",ID_LED,"Static",SS_BITMAP,211,30,15,13
    PUSHBUTTON      "On",IDB_CURRENT_ON,233,22,35,14
    PUSHBUTTON      "Off",IDB_CURRENT_OFF,233,38,35,14
    GROUPBOX        "Status",IDC_STATIC,25,97,252,76
    PUSHBUTTON      "Update",IDB_STATUS_UPDATE,27,106,50,14
    CONTROL         "Upate 1/sec",IDC_STATUS_ON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,83,106,50,14
    LTEXT           "DFGJKRMY",IDC_STATIC,29,124,36,8
    EDITTEXT        IDT_STATUS,27,135,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDT_LEVELS,27,154,138,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "SRQ",IDC_STATIC,73,138,15,8
    EDITTEXT        IDT_SRQ,93,135,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Status byte decoded",IDC_STATIC,175,108,68,8
    CONTROL         "B0 - Invalid Command",IDC_B0,"Button",BS_AUTOCHECKBOX,175,119,85,10
    CONTROL         "B1 - Overvoltage",IDC_B1,"Button",BS_AUTOCHECKBOX,175,129,71,10
    CONTROL         "B2 - Current limit",IDC_B2,"Button",BS_AUTOCHECKBOX,175,138,69,10
    CONTROL         "B3 - End of time",IDC_B3,"Button",BS_AUTOCHECKBOX,175,149,67,10
    CONTROL         "B4 - Input port change",IDC_B4,"Button",BS_AUTOCHECKBOX,175,159,89,10
    CTEXT           "Warning: Front panel active.  LED only valid on status update.",IDC_STATIC,211,55,59,35,SS_SUNKEN | WS_BORDER
END

TL_CAMERA_INFO DIALOGEX 0, 0, 211, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Camera ID:",IDC_STATIC,7,8,35,8
    EDITTEXT        IDT_CAMERA_ID,44,7,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Model:",IDC_STATIC,7,38,35,8
    EDITTEXT        IDT_CAMERA_MODEL,44,37,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "S/N:",IDC_STATIC,7,53,35,8
    EDITTEXT        IDT_CAMERA_SERIAL_NO,44,52,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Firmware revisions:",IDC_STATIC,10,140,54,8
    EDITTEXT        IDT_CAMERA_FIRMWARE,8,152,198,49,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Color Mode:",IDC_STATIC,106,9,42,8
    EDITTEXT        IDT_CAMERA_COLOR_MODE,152,8,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Image Size:",IDC_STATIC,106,67,42,8
    EDITTEXT        IDT_CAMERA_IMAGE_SIZE,152,66,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Pixel pitch (um):",IDC_STATIC,106,38,42,8
    EDITTEXT        IDT_CAMERA_PIXEL_PITCH,152,37,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Min",IDC_STATIC,39,79,17,8
    EDITTEXT        IDT_CAMERA_EXPOSE_MIN,31,89,34,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_CAMERA_EXPOSE_MAX,70,89,34,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Max",IDC_STATIC,76,79,17,8
    RTEXT           "Name:",IDC_STATIC,7,23,35,8
    EDITTEXT        IDT_CAMERA_NAME,44,22,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Bit depth:",IDC_STATIC,106,52,42,8
    EDITTEXT        IDT_CAMERA_BIT_DEPTH,152,51,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Exposure (ms)",IDC_STATIC,108,90,50,8
    EDITTEXT        IDT_CAMERA_FPS_MIN,31,106,34,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_CAMERA_FPS_MAX,70,106,34,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Framerate (Hz)",IDC_STATIC,107,108,50,8
    EDITTEXT        IDT_CAMERA_GAIN_MIN,31,124,34,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_CAMERA_GAIN_MAX,70,124,34,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Gain (dB)",IDC_STATIC,107,125,50,8
    RTEXT           "Sensor size:",IDC_STATIC,105,23,45,8
    EDITTEXT        IDT_CAMERA_SENSOR_SIZE,152,22,54,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTOSAVE DIALOGEX 0, 0, 316, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autosave configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Filenames will be in format ""basename_nnn.ext"" where nnn is the image index and .ext is the most efficient format for the camera (.raw)",IDC_STATIC,7,7,292,19
    RTEXT           "File basename:",IDC_STATIC,20,33,49,8
    EDITTEXT        IDV_TEMPLATE,74,31,130,14,ES_AUTOHSCROLL
    RTEXT           "Next image index:",IDC_STATIC,10,51,59,8
    EDITTEXT        IDV_NEXT_INDEX,74,49,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Save directory:",IDC_STATIC,19,70,50,8
    EDITTEXT        IDV_DIRECTORY,73,67,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDB_BROWSE,19,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,89,50,14
    DEFPUSHBUTTON   "OK",IDOK,259,89,50,14
END

IDD_ROI DIALOGEX 0, 0, 265, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",ID_SETROI,208,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,167,50,14
    LTEXT           "Width: ",IDC_STATIC,117,21,24,8
    PUSHBUTTON      "Full (1920x1200)",IDB_FULL_FRAME,13,19,72,14
    PUSHBUTTON      "UXGA (1600x1200)",IDB_RES_1,13,35,72,14
    PUSHBUTTON      "SXGA (1280x1024)",IDB_RES_2,13,51,72,14
    PUSHBUTTON      "XGA (1024x768)",IDB_RES_3,13,67,72,14
    PUSHBUTTON      "SVGA (800x600)",IDB_RES_4,13,83,72,14
    PUSHBUTTON      "VGA (640x480)",IDB_RES_5,13,99,72,14
    PUSHBUTTON      "QSVGA (400x300)",IDB_RES_6,14,115,72,14
    PUSHBUTTON      "QVGA (320x240)",IDB_RES_7,14,131,72,14
    PUSHBUTTON      "QQVGA (160x120)",IDB_RES_8,14,147,72,14
    PUSHBUTTON      "Tiny (92x70)",IDB_RES_9,14,163,72,14
    GROUPBOX        "Presets",IDC_STATIC,7,7,95,174
    GROUPBOX        "Image size",IDC_STATIC,109,7,144,49
    EDITTEXT        IDV_WIDTH,144,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,117,39,24,8
    EDITTEXT        IDV_HEIGHT,145,35,40,14,ES_AUTOHSCROLL
    LTEXT           "X pixels:",IDC_STATIC,116,75,28,8
    GROUPBOX        "Offset from centered",IDC_STATIC,109,61,144,66
    EDITTEXT        IDV_X_OFFSET,146,72,40,14,ES_AUTOHSCROLL
    LTEXT           "Y pixels:",IDC_STATIC,116,93,28,8
    EDITTEXT        IDV_Y_OFFSET,146,89,40,14,ES_AUTOHSCROLL
    LTEXT           ">92 divisible by 4",IDS_XMIN,192,20,57,8
    LTEXT           " >4 divisible by 2",IDS_YMIN,192,37,57,8
    LTEXT           "-1000 < x < 1000",IDS_XRANGE,192,74,58,8
    LTEXT           "-1000 < x < 1000",IDS_YRANGE,192,91,58,8
    PUSHBUTTON      "Center on crosshair",IDB_CENTER_CROSSHAIR,115,107,72,14
END

IDD_CAMERA_CONFIG DIALOGEX 0, 0, 549, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Identification"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_OK,487,182,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,432,182,50,14
    LTEXT           "Clear",IDC_STATIC,7,8,20,8
    LTEXT           "Reset",IDC_STATIC,28,8,20,8
    LTEXT           "Type",IDC_STATIC,57,8,17,8
    LTEXT           "Model",IDC_STATIC,98,8,20,8
    LTEXT           "Serial",IDC_STATIC,158,8,18,8
    LTEXT           "Internal ID",IDC_STATIC,211,8,36,8
    LTEXT           "Camera Name",IDC_STATIC,266,8,46,8
    LTEXT           "Description (details)",IDC_STATIC,342,8,64,8
    PUSHBUTTON      "",IDB_CLEAR_0,11,20,10,10
    PUSHBUTTON      "",IDB_RESET_0,32,20,10,10
    EDITTEXT        IDT_CLASS_0,53,18,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_0,85,18,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_0,146,18,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_0,207,18,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_0,262,18,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_0,339,18,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_1,11,36,10,10
    PUSHBUTTON      "",IDB_RESET_1,32,36,10,10
    EDITTEXT        IDT_CLASS_1,53,34,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_1,85,34,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_1,146,34,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_1,207,34,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_1,262,34,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_1,339,34,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_2,11,52,10,10
    PUSHBUTTON      "",IDB_RESET_2,32,52,10,10
    EDITTEXT        IDT_CLASS_2,53,50,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_2,85,50,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_2,146,50,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_2,207,50,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_2,262,50,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_2,339,50,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_3,11,68,10,10
    PUSHBUTTON      "",IDB_RESET_3,32,68,10,10
    EDITTEXT        IDT_CLASS_3,53,66,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_3,85,66,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_3,146,66,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_3,207,66,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_3,262,66,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_3,339,66,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_4,11,84,10,10
    PUSHBUTTON      "",IDB_RESET_4,32,84,10,10
    EDITTEXT        IDT_CLASS_4,53,82,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_4,85,82,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_4,146,82,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_4,207,82,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_4,262,82,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_4,339,82,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_5,11,100,10,10
    PUSHBUTTON      "",IDB_RESET_5,32,100,10,10
    EDITTEXT        IDT_CLASS_5,53,98,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_5,85,98,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_5,146,98,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_5,207,98,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_5,262,98,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_5,339,98,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_6,11,116,10,10
    PUSHBUTTON      "",IDB_RESET_6,32,116,10,10
    EDITTEXT        IDT_CLASS_6,53,114,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_6,85,114,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_6,146,114,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_6,207,114,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_6,262,114,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_6,339,114,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_7,11,132,10,10
    PUSHBUTTON      "",IDB_RESET_7,32,132,10,10
    EDITTEXT        IDT_CLASS_7,53,130,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_7,85,130,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_7,146,130,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_7,207,130,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_7,262,130,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_7,339,130,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_9,11,148,10,10
    PUSHBUTTON      "",IDB_RESET_8,32,148,10,10
    EDITTEXT        IDT_CLASS_8,53,146,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_8,85,146,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_8,146,146,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_8,207,146,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_8,262,146,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_8,339,146,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDB_CLEAR_10,11,164,10,10
    PUSHBUTTON      "",IDB_RESET_9,32,164,10,10
    EDITTEXT        IDT_CLASS_9,53,162,28,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_MODEL_9,85,162,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_SERIAL_9,146,162,57,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDT_ID_9,207,162,43,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDV_ALIAS_9,262,162,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDV_DESCRIPTION_9,339,162,199,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "ZOOCAM_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 403
        TOPMARGIN, 3
        BOTTOMMARGIN, 427
    END

    "DCX_CAMERA_INFO", DIALOG
    BEGIN
        RIGHTMARGIN, 237
        BOTTOMMARGIN, 147
    END

    "IDD_LED_CONTROL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    "IDD_FOCUS_MONITOR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    "IDD_KEITHLEY_224", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    "TL_CAMERA_INFO", DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 204
    END

    "IDD_AUTOSAVE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    "IDD_ROI", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    "IDD_CAMERA_CONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\OEM_LOGO_GREY_93_40.bmp"

IDB_GRAY_LED            BITMAP                  "res\\LedGray.bmp"

IDB_GREEN_LED           BITMAP                  "res\\LedGreen.bmp"

IDB_RED_LED             BITMAP                  "res\\LedRed.bmp"

IDB_YELLOW_LED          BITMAP                  "res\\LedYellow.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,80,0,0
 PRODUCTVERSION 4,80,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Control various cameras in support of LSA in lab"
            VALUE "FileDescription", "ZooCam (32-Bit)"
            VALUE "FileVersion", "4, 80, 0, 0"
            VALUE "InternalName", "ZooCam"
            VALUE "LegalCopyright", "Copyright © 2003 - 2022"
            VALUE "OriginalFilename", "ZooCam.exe"
            VALUE "ProductName", "ZooCam"
            VALUE "ProductVersion", "4, 80, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ZOOCAM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ZooCam"
    IDC_WINDOWSPROJECT1     "ZooCam"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

